<html lang="en">
    <head>
      <meta charset="utf-8">
    
      <title>Adventure!!!</title>
      <meta name="description" content="Drunk Tavern">
    
      <link rel="stylesheet" href="style.css">
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;500&display=swap" rel="stylesheet">
    </head>
    <style>
        a:link {
          color: green;
          background-color: transparent;
          text-decoration: none;
        }
        
        a:visited {
          color: pink;
          background-color: transparent;
          text-decoration: none;
        }
        
        a:hover {
          color: red;
          background-color: transparent;
          text-decoration: underline;
        }
        
        a:active {
          color: yellow;
          background-color: transparent;
          text-decoration: underline;
        }
    </style>
    <body>
        <div id="wrapper">
            <div class = "header">
                Welcome! This is a choose your own adventure game created in javascript. 
                <br>
                Simply click on your decision and hit 'Continue' in order to progress.
                <br>
                You can come back to the first question at anytime with 'Reset'.
                <br>
                Hit 'START' to start your adventure!
        <form id="theAdventure">
            <p></p>
            <fieldset></fieldset>
            <div class = "footer"><input type="button" class = "git" onclick="window.location.href='https://antmarquez.com/C5/adventure.html';" value="START" target="_blank"/></div>
            <div class = "footer">
              <input type="button" class = "git" onclick="window.location.href='https://github.com/ItchyMexican/C5';" value="GitHub Repository" target="_blank"/>
            </div>
          </form>
        </div>
           
</div>
    </body>
    </html>
